<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player_Var_Jump.cs">
    <Files>
      <File FileName="Assets\Script\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Enemy2.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Player.cs" Line="27" Column="8" />
      <File FileName="Assets\Script\Player_Var_Jump.cs" Line="155" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>